<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        select
        {
            cursor: pointer;
            width: 300px;
            height: 40px;
            border-radius: 15px;
            background-color: rgb(250,250,250);
            box-shadow: 2px 4px 8px #c5c5c5;
            border: none;
            outline: none;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <select id="states" onchange="myss()" >
            <option value="-1">select state</option>
            <option value="AP">AndhraPradesh</option>
            <option value="TS">Telangana</option>
        </select>
        <select id="cities">
            <option value="">select city</option>
        </select>
    </div>
    <script>
        var state_cities = [
                     {
                        state:'AndhraPradesh',
                        code:'AP',
                        cities:['Srikakulam','Visakhapatnam','Vijayawada']
                     },
                     {
                        state:'Telangana',
                        code:'TS',
                        cities:['Hyderabad','Karimnagar','Khambam']
                     }
        ]
        var stateselect = document.querySelector('#states')
        var cityselect = document.querySelector('#cities')

        function myss(){
            if(stateselect.value!=-1){
                for(ele of state_cities){
                   // console.log(ele.cities)
                   if(stateselect.value == ele.code){
                    var cities = ele.cities;
                    
                    var op =document.createElement('option')
                    op.value=-1;
                    op.innerText="select city";
                    cityselect.options[0]=op;
                   
                    var i=1;
                    for(city of cities){
                        var op =document.createElement('option');
                        op.value=city;
                        op.innerText=city;
                        cityselect.options[i]=op;
                        i++;
                    }
                   }
                }
            }
        }
    </script>
</body>
</html>